NICK = E; IRC Nick of the channel services bot.

NUMERIC = 4f; Server Numeric.

USERNAME = cservice; IRC UserName. Cannot be more than 10 chars long and cannot have spaces.

SERVERNAME = eChan.miscnet.org; The name of the pseudo-server.

CLIENTINFO = eChan 0.1-beta; Client's User Info.

HOSTNAME = AfterNET.Org;

SERVERINFO = Electronic Channel Services; Server Description.

UPLINK = 216.218.235.120; IRC Server. Ip of the uplink. * Provide Ip. *

PORT = 4400; IRC Port. Port to connect to. Cannot have spaces. Only numbers accepted.

