********************************************* eChan Configuration File **********************************************
                                                       eChan.conf


NICK = E; IRC Nick of the channel services bot.

USERNAME = cservice; IRC UserName. Cannot be more than 10 chars long and cannot have spaces.

SERVERNAME = eChan.AfterNET.Services; The name of the pseudo-server.

CLIENTINFO = eChan 0.1-beta; Client's User Info.

HOSTNAME = AfterNET.Org;

SERVERINFO = Electronic Channel Services; Server Description.

UPLINK = 127.0.0.1; IRC Server. Ip of the uplink. * Provide Ip. *

PORT = 4400; IRC Port. Port to connect to. Cannot have spaces. Only numbers accepted.

Note: - The commands (syntax) have to be in upper-case. You can use any case for the values. 
      - Also make sure the command is at the begining of the line. Don't put spaces in front of the commands.
      - The Syntax is COMMAND = value;
      - Make sure you put ; at the end of the value.
**************************************************** end of pirc.conf  *****************************************************
